GymWPF/Views/MainView.xaml

<Window x:Class="GymWPF.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="MainWindow" Height="756" Width="1344">

    <!-- Main Grid with rounded corners and white background -->
    <Border CornerRadius="10" Background="White" Padding="10">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Sidebar-->
            <Grid Grid.ColumnSpan="1" Margin="0,0,17,0" Grid.RowSpan="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="2.5*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="0.7*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>

                <!-- Small Logo Image -->
                <Image Width="129" Height="46" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Source="pack://application:,,,/GymWPF;component/Resources/Images/TomiFitLogo2.jpg" Margin="59,4,0,0" Grid.RowSpan="2" />

                <!-- Big Logo Image -->
                <Ellipse Width="170" Height="165" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Margin="0,19,0,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="pack://application:,,,/GymWPF;component/Resources/Images/TomiFitLogo.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>

                <!-- Name Label -->
                <TextBlock Grid.Row="1" Text="Tomáš Rózsa" Style="{StaticResource LabelStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" Margin="0,191,0,0" FontFamily="Segoe UI Variable Small" Height="18" Width="83" Foreground="#FF131C5C"/>

                <!-- Navigation Buttons -->
                <StackPanel Grid.Row="2" Margin="34,31,20,10">
                    <Button Command="{Binding ShowUserInfoViewCommand}" Style="{StaticResource SidebarButtonStyle}" Height="40">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/Resources/Logos/InfoIcon.png" Width="14" Height="14"/>
                            <TextBlock Text="  Info" Margin="0,0,0,1" FontWeight="Normal" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding ShowAddChipViewCommand}" Style="{StaticResource SidebarButtonStyle}" Height="40">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/Resources/Logos/ChipIcon.png" Width="14" Height="14"/>
                            <TextBlock Text="  Pridať čip" Margin="0,0,0,1" FontWeight="Normal" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding ShowAddMemberViewCommand}" Style="{StaticResource SidebarButtonStyle}" Height="40">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/Resources/Logos/MemberIcon.png" Width="14" Height="14"/>
                            <TextBlock Text="  Pridať člena" Margin="0,0,0,1" FontWeight="Normal" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding ShowAddMembershipViewCommand}" Style="{StaticResource SidebarButtonStyle}" Height="40">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/Resources/Logos/MembershipIcon.png" Width="14" Height="14"/>
                            <TextBlock Text="  Pridať členstvo" Margin="0,0,0,1" FontWeight="Normal" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding ShowChangeChipViewCommand}" Style="{StaticResource SidebarButtonStyle}" Height="40">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/Resources/Logos/ChipIcon.png" Width="14" Height="14"/>
                            <TextBlock Text="  Upraviť čip" Margin="0,0,0,1" FontWeight="Normal" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!-- Logout Button -->
                <Button Command="{Binding LogoutCommand}" Grid.Row="4" Style="{StaticResource SidebarButtonStyle}" Margin="34,0,44,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Resources/Logos/LogOutIcon.png" Width="14" Height="14"/>
                        <TextBlock Text=" Odhlásiť sa" Margin="0,0,0,1" FontWeight="Normal" />
                    </StackPanel>
                </Button>
            </Grid>

            <Grid Grid.Column="2" Margin="10,10,10,10" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="0.2*" />
                </Grid.RowDefinitions>

                <!-- Search bar and buttons -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="359*"/>
                        <ColumnDefinition Width="135*"/>
                        <ColumnDefinition Width="359.368"/>
                        <ColumnDefinition Width="180*"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Column="0" ItemsSource="{Binding MemberNames}" SelectedItem="{Binding SelectedMember, Mode=TwoWay}" Style="{StaticResource ComboBoxStyle}" HorizontalAlignment="Center" Height="36" VerticalAlignment="Top" Margin="0,10,-35,0"/>
                    <Button Grid.Column="1" Command="{Binding FindUserInfoDialogCommand}" Style="{StaticResource RoundButtonStyle}" HorizontalAlignment="Left" Width="50" Height="40" VerticalAlignment="Top" Margin="0,10,0,0">
                        <Image Source="pack://application:,,,/Resources/Logos/SearchIcon.png" Width="20" Height="20" />
                    </Button>
                    <Button Grid.Column="2" Command="{Binding RefreshDataCommand}" Style="{StaticResource RoundButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0" Width="45">
                        <Image Source="pack://application:,,,/Resources/Logos/RefreshIcon.png" Width="20" Height="20" />
                    </Button>
                    <Button Grid.Column="3" Command="{Binding ShowAddMembershipViewCommand}" Content="+ Pridať členstvo" Style="{StaticResource RoundButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Width="146"/>
                </Grid>

                <!-- Memberships filter -->
                <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="Active" IsChecked="{Binding IsActiveMemberships, Mode=TwoWay}" Style="{StaticResource ToggleRadioButtonStyle}" GroupName="MembershipStatus" Command="{Binding LoadMembershipsCommand}" CommandParameter="Active"/>
                        <RadioButton Content="Inactive" IsChecked="{Binding IsInactiveMemberships, Mode=TwoWay}" Style="{StaticResource ToggleRadioButtonStyle}" GroupName="MembershipStatus" Command="{Binding LoadMembershipsCommand}" CommandParameter="Inactive"/>
                    </StackPanel>
                </StackPanel>
                <Border Grid.Row="1" Background="#D3D3D3" Margin="0,41,27,3"/>

                <!-- Main DataGrid for Memberships -->
                <Grid Grid.Row="2" Background="White" Margin="10">
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Memberships}" Style="{StaticResource DataGridStyle}" Margin="0">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsExpired}" Value="True">
                                        <Setter Property="Background" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding MembershipID}" Width="0.3*"/>
                            <DataGridTextColumn Header="Meno" Binding="{Binding MemberName}" Width="*"/>
                            <DataGridTextColumn Header="Začiatok členstva" Binding="{Binding StartDate, StringFormat={}{0:dd/MM/yyyy}}" Width="*"/>
                            <DataGridTextColumn Header="Koniec členstva" Binding="{Binding EndDate, StringFormat={}{0:dd/MM/yyyy}}" Width="*"/>
                            <DataGridTextColumn Header="Druh platby" Binding="{Binding Type}" Width="*"/>
                            <DataGridTemplateColumn Header="" Width="40">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding DataContext.DeleteMembershipCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding MembershipID}" Style="{StaticResource DataGridButtonStyle}">
                                            <Image Source="pack://application:,,,/Resources/Logos/TrashIcon.png" Margin="0,0,0,15" Height="15" Width="15"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <!-- Chip Status Filter -->
                <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="Active" Style="{StaticResource ToggleRadioButtonStyle}" GroupName="ChipStatus" IsChecked="{Binding IsActiveChips, Mode=TwoWay}" Command="{Binding LoadChipsCommand}" CommandParameter="Active"/>
                        <RadioButton Content="Inactive" Style="{StaticResource ToggleRadioButtonStyle}" GroupName="ChipStatus" IsChecked="{Binding IsInactiveChips, Mode=TwoWay}" Command="{Binding LoadChipsCommand}" CommandParameter="Inactive"/>
                    </StackPanel>
                </StackPanel>

                <Border Grid.Row="3" Background="#D3D3D3" Margin="0,41,381,3"/>

                <!-- Chips DataGrid and Notes -->
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="10,10,10,10" Background="White">
                        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Chips}" Style="{StaticResource DataGridStyle}" Margin="10,10,10,10">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding ChipID}" Width="0.3*"/>
                                <DataGridTextColumn Header="Meno držiteľa" Binding="{Binding OwnerFullName}" Width="*"/>
                                <DataGridTextColumn Header="Informácia o chipe" Binding="{Binding ChipInfo}" Width="*"/>
                                <DataGridTemplateColumn Header="" Width="40">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding DataContext.DeleteChipCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding ChipID}" Style="{StaticResource DataGridButtonStyle}">
                                                <Image Source="pack://application:,,,/Resources/Logos/TrashIcon.png" Margin="0,0,0,15" Height="15" Width="15"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <!-- Notes -->
                    <Grid Grid.Column="1" Margin="23,0,141,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="23*"/>
                            <RowDefinition Height="228*"/>
                        </Grid.RowDefinitions>
                        <TextBox Text="{Binding Note2, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NoteStyle}" Background="#333C7A" Margin="-10,67,10,0" Grid.Row="1"/>
                        <Image Source="pack://application:,,,/Resources/Logos/PushPin.png" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,57,0,0" Width="29" Height="27" Grid.Row="1"/>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="4" Margin="156,154,23,0" VerticalAlignment="Top">
                        <TextBox Text="{Binding Note1, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NoteStyleWhite}" Height="150" Margin="10,-155,-11,107"/>
                        <Image Source="pack://application:,,,/Resources/Logos/PushPin.png" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-163,50,0" Width="30" Height="26"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
