GymWPF/Views/Dialogs/AddChipView.xaml

<Window x:Class="GymWPF.Views.Dialogs.AddChipView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Add Chip" Height="452" Width="763"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    
    <Border Background="White" Padding="10" CornerRadius="35">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Pridať chip" Style="{StaticResource LabelStyle}" FontSize="28" FontWeight="Bold" Margin="10,10,163,171" Grid.RowSpan="2"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Informácie o chipe:" Style="{StaticResource LabelStyle}" VerticalAlignment="Top" Margin="72,29,108,0"/>
            <TextBox Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBoxStyle}" Margin="50,71,52,0"  VerticalAlignment="Top" Text="{Binding ChipInfo}"/>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="Držiteľ:" Style="{StaticResource LabelStyle}" VerticalAlignment="Top" Margin="86,29,165,0"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" VerticalAlignment="Top" Margin="54,71,54,0" ItemsSource="{Binding MemberNames}" SelectedItem="{Binding SelectedMember}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Chcete, aby bolo aktívny?" Style="{StaticResource LabelStyle}" VerticalAlignment="Top" Margin="72,31,50,0"/>
            <ComboBox Grid.Row="2" Grid.Column="0" Style="{StaticResource ComboBoxStyle}" Margin="48,69,50,0" VerticalAlignment="Top" ItemsSource="{Binding IsActiveOptions}" SelectedItem="{Binding SelectedIsActive}"/>

            <Button Grid.Row="2" Grid.Column="1" Content="Zrušiť" Style="{StaticResource PlainButtonStyle}" HorizontalAlignment="Right" Margin="0,86,162,35" Command="{Binding CancelCommand}"/>
            <Button Grid.Row="2" Grid.Column="1" Content="+ Vytvoriť" Style="{StaticResource RoundButtonStyle}" HorizontalAlignment="Left" Margin="224,86,0,35" Command="{Binding AddChipCommand}"/>

        </Grid>
    </Border>
</Window>
