GymWPF/Views/Dialogs/AddMembershipView.xaml

<UserControl x:Class="GymWPF.Views.Dialogs.AddMembershipView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:GymWPF.Views.Dialogs"
             mc:Ignorable="d" Width="690" Height="520">


    <Border Background="White" Padding="20" CornerRadius="35">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Pridať členstvo" Style="{StaticResource LabelStyle}" FontSize="28" FontWeight="Bold" VerticalAlignment="Top" Margin="10,10,10,0"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Začiatok členstva:" Style="{StaticResource LabelStyle}" VerticalAlignment="Top" Margin="50,13,68,0"/>
            <DatePicker Grid.Row="1" Grid.Column="0" SelectedDate="{Binding StartDate, Mode=TwoWay}" Style="{StaticResource DatePickerStyle}" Margin="32,48,33,49"/>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="Koniec členstva:" Style="{StaticResource LabelStyle}" VerticalAlignment="Top" Margin="53,13,70,0"/>
            <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding EndDate, Mode=TwoWay}" Style="{StaticResource DatePickerStyle}" Margin="33,48,32,49"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Člen:" Style="{StaticResource LabelStyle}" VerticalAlignment="Top" Margin="50,12,131,0"/>
            <ComboBox Grid.Row="2" Grid.Column="0" ItemsSource="{Binding MemberNames}" SelectedItem="{Binding SelectedMember}" Style="{StaticResource ComboBoxStyle}" Margin="32,0,33,0"/>

            <TextBlock Grid.Row="2" Grid.Column="1" Text="Typ Permanentky:" Style="{StaticResource LabelStyle}" VerticalAlignment="Top" Margin="53,12,70,0"/>
            <ComboBox Grid.Row="2" Grid.Column="1"  ItemsSource="{Binding MembershipTypes}" SelectedItem="{Binding SelectedMembershipType}" Style="{StaticResource ComboBoxStyle}" Margin="33,0,32,0"/>

            <TextBlock Grid.Row="3" Text="Chcete, aby bolo aktívny?" Style="{StaticResource LabelStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,14,0,0"/>
            <ComboBox Grid.Row="3" ItemsSource="{Binding IsActiveOptions}" SelectedItem="{Binding SelectedIsActive}" Grid.Column="0" Style="{StaticResource ComboBoxStyle}" Margin="32,51,33,0" VerticalAlignment="Top"/>

            <Button Grid.Row="3" Grid.Column="1" Content="Zrušiť" Command="{Binding CancelCommand}" Style="{StaticResource PlainButtonStyle}" HorizontalAlignment="Right" Margin="0,68,141,24"/>
            <Button Grid.Row="3" Grid.Column="1" Content="+ Vytvoriť" Command="{Binding CreateMembershipCommand}" Style="{StaticResource RoundButtonStyle}" HorizontalAlignment="Left" Margin="189,68,0,24"/>

        </Grid>
    </Border>
</UserControl>
