GymWPF/Views/Dialogs/AddMemberView.xaml

<Window x:Class="GymWPF.Views.Dialogs.AddMemberView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Add Member" Height="450" Width="757"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Border Background="White" Padding="10" CornerRadius="35">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Background="#333C7A" Height="14" VerticalAlignment="Top" Grid.Row="0" CornerRadius="10,0,0,10" Margin="44,3,-10,0" Grid.Column="1" />
            <Border Background="#E1E1FF" Height="13" VerticalAlignment="Top" Grid.Row="0" CornerRadius="10,0,0,10" Margin="170,22,-10,0" Grid.Column="1" />

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Pridať člena" Style="{StaticResource LabelStyle}" FontSize="28" FontWeight="Bold" Margin="25,14,89,10"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Meno:" Style="{StaticResource LabelStyle}" VerticalAlignment="Top" Margin="80,29,205,0" Height="22"/>
            <TextBox Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBoxStyle}" Margin="51,58,48,0" VerticalAlignment="Top" Height="51" Text="{Binding FirstName}"/>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="Priezvisko:" Style="{StaticResource LabelStyle}" VerticalAlignment="Top" Margin="83,29,121,0" Height="22"/>
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Margin="50,58,49,0" VerticalAlignment="Top" Height="51" Text="{Binding LastName}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Tel.č.:" Style="{StaticResource LabelStyle}" VerticalAlignment="Top" Margin="80,12,124,0" Height="22" />
            <TextBox Grid.Row="2" Grid.Column="0" Style="{StaticResource TextBoxStyle}" Margin="50,43,48,0" VerticalAlignment="Top" Height="51" Text="{Binding PhoneNumber}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="E-mail:" Style="{StaticResource LabelStyle}" VerticalAlignment="Top" Margin="80,11,124,0" Height="22"/>
            <TextBox Grid.Row="3" Grid.Column="0" Style="{StaticResource TextBoxStyle}" Margin="51,43,10,0" VerticalAlignment="Top" Height="51" Width="NaN" Text="{Binding Email}"/>

            <TextBlock Grid.Row="2" Grid.Column="1" Text="Dátum narodenia:" Style="{StaticResource LabelStyle}" VerticalAlignment="Top" Margin="83,12,121,0" Height="22"/>
            <DatePicker Grid.Row="2" Grid.Column="1" Style="{StaticResource DatePickerStyle}" Margin="53,43,52,0" VerticalAlignment="Top" Height="51" SelectedDate="{Binding DateOfBirth}"/>

            <Button Grid.Row="3" Grid.Column="1" Content="Zrušiť"  Margin="40,50,159,8" Style="{StaticResource PlainButtonStyle}" Command="{Binding CancelCommand}"/>
            <Button Grid.Row="3" Grid.Column="1" Content="+ Vytvoriť"  Style="{StaticResource RoundButtonStyle}" Margin="200,50,28,10" Command="{Binding AddMemberCommand}" />
        </Grid>
    </Border>
</Window>
