GymWPF/Views/Dialogs/ChangeChipView.xaml

<Window x:Class="GymWPF.Views.Dialogs.ChangeChipView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Zmeniť majiteľa čipu" Height="454" Width="763"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Border Background="White" Padding="10" CornerRadius="35" >
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>

            <Border Background="#333C7A" Height="14" VerticalAlignment="Top" Grid.Row="0" CornerRadius="10,0,0,10" Margin="44,3,-10,0" Grid.Column="1" />
            <Border Background="#E1E1FF" Height="13" VerticalAlignment="Top" Grid.Row="0" CornerRadius="10,0,0,10" Margin="170,22,-10,0" Grid.Column="1" />

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Zmeniť majiteľa čipu" Style="{StaticResource LabelStyle}" FontSize="28" FontWeight="Bold" VerticalAlignment="Top" Margin="20,10,10,0"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Starý majiteľ:" Style="{StaticResource LabelStyle}" VerticalAlignment="Top" Margin="81,17,99,0"/>
            <ComboBox Grid.Row="1" Grid.Column="0" Style="{StaticResource ComboBoxStyle}" Margin="47,0,54,0" ItemsSource="{Binding MemberNames}" SelectedItem="{Binding SelectedOldOwner}"/>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="Nový majiteľ:" Style="{StaticResource LabelStyle}" VerticalAlignment="Top" Margin="88,17,164,0"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" Margin="56,0,44,0" ItemsSource="{Binding MemberNames}" SelectedItem="{Binding SelectedNewOwner}" />

            <Button Grid.Row="2" Grid.Column="1" Content="Zrušiť" Style="{StaticResource PlainButtonStyle}" HorizontalAlignment="Left" Margin="71,32,0,22" Command="{Binding CancelCommand}"/>
            <Button Grid.Row="2" Grid.Column="1" Content="+ Vytvoriť" Style="{StaticResource RoundButtonStyle}" HorizontalAlignment="Left" Margin="215,32,0,22" Command="{Binding ChangeChipCommand}"/>

        </Grid>
    </Border>
</Window>
