GymWPF/Views/Dialogs/UserInfoView.xaml

<Window x:Class="GymWPF.Views.Dialogs.UserInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Informácie o používateľovi" Height="730" Width="775"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid Background="White">
        <!-- Set the margins and padding as needed -->
        <Grid Background="White" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Text="Informácie o používateľovi" Style="{StaticResource LabelStyle}" FontSize="28" FontWeight="Bold" Margin="25,21,377,18" />
            <Button Grid.Row="1" Content="Vymazať používateľa" Command="{Binding DeleteUser}" Style="{StaticResource RoundButtonStyle}" HorizontalAlignment="Left" Margin="565,23,0,5" Width="165"/>
            <!-- User information section -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- First column of user details -->
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock Style="{StaticResource LabelStyle}" Margin="50,30,0,0">
                        <Run Text="Meno :&#x9;" />
                        <Run Text="{Binding FirstName}" />
                    </TextBlock>
                    <TextBlock Style="{StaticResource LabelStyle}" Margin="50,20,0,0">
                        <Run Text="Priezvisko : " />
                        <Run Text="{Binding LastName}" />
                    </TextBlock>
                    <TextBlock Style="{StaticResource LabelStyle}" Margin="50,20,0,0">
                        <Run Text="E-mail :&#x9;" />
                        <Run Text="{Binding Email}" />
                    </TextBlock>
                    <TextBlock Style="{StaticResource LabelStyle}" Margin="50,20,0,0">
                        <Run Text="Tel.č. :&#x9;" />
                        <Run Text="{Binding PhoneNumber}" />
                    </TextBlock>
                </StackPanel>

                <!-- Second column of user details -->
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock Style="{StaticResource LabelStyle}" Margin="15,40,0,0" Height="60">
                        <Run Text="Počet zakúpených " />
                        <LineBreak />
                        <Run Text="permanentiek : " />
                        <Run Text="{Binding MembershipCount}" />
                    </TextBlock>
                    <TextBlock Style="{StaticResource LabelStyle}" Margin="15,60,0,0">
                        <Run Text="Držiteľ čipu:&#x9;" />
                        <Run Text="{Binding ChipNumber}" />
                    </TextBlock>

                </StackPanel>
            </Grid>


            <!-- Transactions table -->
            <DataGrid Grid.Row="3" AutoGenerateColumns="False" Style="{StaticResource DataGridStyle}" Margin="25,25,25,18" ItemsSource="{Binding UserMemberships}" Grid.RowSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Začiatok členstva" Width="*" Binding="{Binding StartDate}" />
                    <DataGridTextColumn Header="Koniec členstva" Width="*" Binding="{Binding EndDate}" />
                    <DataGridTextColumn Header="Typ členstva" Width="*" Binding="{Binding PaymentType}" />
                </DataGrid.Columns>
                <DataGrid.Items>

                </DataGrid.Items>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
